!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
apb	main.sh	/^apb() {$/;"	f
bacbt	main.sh	/^bacbt() {$/;"	f
bet	main.sh	/^bet() {$/;"	f
cot	main.sh	/^cot() {$/;"	f
ct	main.sh	/^ct() {$/;"	f
ett	main.sh	/^ett() {$/;"	f
spt	main.sh	/^spt() {$/;"	f
st	main.sh	/^st() {$/;"	f
tet	main.sh	/^tet() {$/;"	f
