\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{vimrc.tex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}main}{2}}
\@writefile{lol}{\contentsline {lstlisting}{mainfile.tex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}makefile}{2}}
\@writefile{lol}{\contentsline {lstlisting}{makefile.tex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}numeric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High Precision Integer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Minimum Prime Factor Sieve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contor coding.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chinese Remind Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Base 2 Fast Fourier Transfrom}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Triangle Diagonal Matrix Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}pattern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extend KMP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manacher}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimum Notation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}AC automaton}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Suffix Array}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Suffix Automaton}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RMQ Sparse Table}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Splay}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Link-Cut Tree}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Functional Segment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Functional Trie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Lefist Tree}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}geometry}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Float Compare Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2D point}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Angle Sort}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Graham Scan}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}graph}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Graph}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Shortest Path Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bipartite Graph match}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}General Graph match}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dancing Link}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Directed Minimum Spanning Tree}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Spfa Cost Stream}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}KM Maximum perfect match}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Doubling LCA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Shortest Augment Path}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}ZKW Cost Stream}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}graph test}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Graph}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Shortest Augment Path}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Strong Connected Component}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Heavy Light Division}{32}}
